<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">lotem dddddddddd</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      height: 600px;
      /*grid-template-columns: 25% 25% 25% 25%; as porcentagens adicionam umas as outras alem de adicionarem o gap entre elas.  */
      border: 10px solid ;
      grid-template-columns: auto 1fr auto 1fr;
      grid-template-rows: 1fr 10fr 1fr 1fr;/*1fr faz o item utilizar o restante do espaço automaticamente pode ser escalonado ex = 1 fr , 2fr */

      /*height: ; é definido automáricamente pelo conteudo do item*/
    }
  </style>
</body>

</html>